IGDB_USER_KEY=04f6842421684fa496e80952fe5ad982

CORS_ALLOW_ORIGIN=^https?://(localhost|127\.0\.0\.1|videogamemusicquiz.com)(:[0-9]+)?$
DATABASE_HOST= 'localhost'
DATABASE_PORT= 3306
DATABASE_USERNAME= 'root'
DATABASE_PASSWORD= ''
DATABASE_NAME= 'vgmq-nest'

LIMITED_ACCESS_PASSWORD=yoyo

JWT_SECRET=yoyo
JWT_REFRESH_TOKEN_SECRET=yoyo2

TWITCH_CLIENT_ID=TWITCH_CLIENT_ID
TWITCH_CLIENT_SECRET=TWITCH_CLIENT_SECRET
