PORT=3000

CORS_ALLOW_ORIGIN='^https?://(localhost|127.0.0.1|videogamemusicquiz.com)(:[0-9]+)?$'
DATABASE_HOST='localhost'
DATABASE_PORT=3306
DATABASE_USERNAME='root'
DATABASE_PASSWORD='yoyo'
DATABASE_NAME='vgmq'

REDIS_HOST='localhost'
REDIS_PORT=6379
REDIS_PASSWORD=

JWT_SECRET=yoyo
JWT_REFRESH_TOKEN_SECRET=yoyo2

TWITCH_CLIENT_ID=TWITCH_CLIENT_ID
TWITCH_CLIENT_SECRET=TWITCH_CLIENT_SECRET

RECAPTCHA_SECRET_KEY=6LdBsNQeAAAAAGf8WX_H3hfSH2f9rR7NNUD4kajj

DISK_SPACE_PATH=/

MAILER_DSN=smtp://3229638ce3dd0c:7dd0d3cd21d624@smtp.mailtrap.io:2525?encryption=tls&auth_mode=login

VGMQ_CLIENT_URL=http://localhost:4200

ELASTICSEARCH_NODE=http://localhost:9200
ELASTICSEARCH_PORT=9200
ELASTICSEARCH_USERNAME=elastic
ELASTICSEARCH_PASSWORD=admin

IGDB_WEBHOOK_SECRET=yoyo

AMAZON_S3_BUCKET=yoyo
AMAZON_S3_PUBLIC_BUCKET=yoyo
AMAZON_S3_ID=yoyo
AMAZON_S3_SECRET=yoyo

YOUTUBE_API_AUTH=yoyo

FFMPEG_PATH=docker
FFMPEG_ARGS='run --rm linuxserver/ffmpeg:7.0.1'
