PORT=3000
LOG_PRETTY=false

CORS_ALLOW_ORIGIN='^https?://(localhost|127.0.0.1|videogamemusicquiz.com)(:[0-9]+)?$'
DATABASE_HOST='localhost'
DATABASE_PORT=3306
DATABASE_USERNAME='root'
DATABASE_PASSWORD='yoyo'
DATABASE_NAME='vgmq'

REDIS_HOST='localhost'
REDIS_PORT=6379
REDIS_PASSWORD=

JWT_SECRET=yoyo
JWT_REFRESH_TOKEN_SECRET=yoyo2

TWITCH_CLIENT_ID=TWITCH_CLIENT_ID
TWITCH_CLIENT_SECRET=TWITCH_CLIENT_SECRET

RECAPTCHA_SECRET_KEY=6LdBsNQeAAAAAGf8WX_H3hfSH2f9rR7NNUD4kajj

MAILER_DSN=smtp://3229638ce3dd0c:7dd0d3cd21d624@smtp.mailtrap.io:2525?encryption=tls&auth_mode=login

VGMQ_CLIENT_URL=http://localhost:4200

ELASTICSEARCH_NODE=http://localhost:9200
ELASTICSEARCH_PORT=9200
ELASTICSEARCH_USERNAME=elastic
ELASTICSEARCH_PASSWORD=admin

IGDB_WEBHOOK_SECRET=yoyo

# PRIVATE Storage system
# local | s3 | gcs
PRIVATE_STORAGE_PROVIDER=local

# PRIVATE local options
PRIVATE_LOCAL_STORAGE_PATH=./upload/private

# PRIVATE s3 options
PRIVATE_S3_BUCKET=
PRIVATE_S3_REGION=
PRIVATE_S3_ID=
PRIVATE_S3_SECRET=

# PRIVATE gcs options
PRIVATE_GCS_PROJECT_ID=
PRIVATE_GCS_BUCKET=
PRIVATE_GCS_KEYFILE_PATH=

# PUBLIC Storage system
# local | s3 | gcs
PUBLIC_STORAGE_PROVIDER=local

# PUBLIC local options
PUBLIC_LOCAL_STORAGE_PATH=./upload/public

# PUBLIC s3 options
PUBLIC_S3_BUCKET=
PUBLIC_S3_REGION=
PUBLIC_S3_ID=
PUBLIC_S3_SECRET=
CDN_URL=

# PUBLIC gcs options
PUBLIC_GCS_PROJECT_ID=
PUBLIC_GCS_BUCKET=
PUBLIC_GCS_KEYFILE_PATH=

YOUTUBE_API_AUTH=yoyo

FFMPEG_PATH=docker
FFMPEG_ARGS='run -v $PWD/upload:/upload --rm linuxserver/ffmpeg:7.0.1' # for Windows, use %cd% instead of $PWD

PATREON_CLIENT_ID=
PATREON_CLIENT_SECRET=
PATREON_CREATOR_ACCESS_TOKEN=
PATREON_CREATOR_REFRESH_TOKEN=
PATREON_CAMPAIGN_ID=
PATREON_TIER_1_ID=
PATREON_TIER_2_ID=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=


# User ids who get free access to patreon tier 1
PATREON_TIER_1_FREE_ACCESS=

DISCORD_BOT_TOKEN=
DISCORD_MODS_CHANNEL_ID=
DISCORD_GUBS_ID=
